<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HTTP Authentication-Info and Proxy-Authentication-Info Response&nbsp;Header Fields</title><script type="application/javascript">
var buttonsAdded = false;

function initFeedback() {
  var fb = document.createElement("div");
  fb.className = "feedback noprint";
  fb.setAttribute("onclick", "feedback();");
  fb.appendChild(document.createTextNode("feedback"));

  document.body.appendChild(fb);
}

function feedback() {
  toggleButtonsToElementsByName("h1");
  toggleButtonsToElementsByName("h2");
  toggleButtonsToElementsByName("h3");
  toggleButtonsToElementsByName("h4");

  buttonsAdded = !buttonsAdded;
}

function toggleButtonsToElementsByName(name) {
  var list = document.getElementsByTagName(name);
  for (var i = 0; i < list.length; i++) {
    toggleButton(list.item(i));
  }
}

function toggleButton(node) {
  if (! buttonsAdded) {

    // docname
    var template = "mailto:ietf-http-wg@w3.org?subject={docname},%20%22{section}%22&body=<{ref}>:";

    var id = node.getAttribute("id");
    // better id available?
    var titlelinks = node.getElementsByTagName("a");
    for (var i = 0; i < titlelinks.length; i++) {
      var tl = titlelinks.item(i);
      if (tl.getAttribute("id")) {
        id = tl.getAttribute("id");
      }
    }

    // ref
    var ref = window.location.toString();
    var hash = ref.indexOf("#");
    if (hash != -1) {
      ref = ref.substring(0, hash);
    }
    if (id != "") {
      ref += "#" + id;
    }

    // docname
    var docname = "draft-ietf-httpbis-auth-info-latest";

    // section
    var section = node.textContent;
    section = section.replace("\u00a0", " ");

    // build URI from template
    var uri = template.replace("{docname}", encodeURIComponent(docname));
    uri = uri.replace("{section}", encodeURIComponent(section));
    uri = uri.replace("{ref}", encodeURIComponent(ref));

    var button = document.createElement("a");
    button.className = "fbbutton noprint";
    button.setAttribute("href", uri);
    button.appendChild(document.createTextNode("send feedback"));
    node.appendChild(button);
  }
  else {
    var buttons = node.getElementsByTagName("a");
    for (var i = 0; i < buttons.length; i++) {
      var b = buttons.item(i);
      if (b.className == "fbbutton noprint") {
        node.removeChild(b);
      }
    }
  }
}</script><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
  border-color: gray;
}
table.tt th {
  border-color: gray;
}
table.tt td {
  border-color: gray;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.tleft {
  margin-right: auto;
}
table.tright {
  margin-left: auto;
}
table.tcenter {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 10pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}.feedback {
  position: fixed;
  bottom: 1%;
  right: 1%;
  padding: 3px 5px;
  color: white;
  border-radius: 5px;
  background: #006400;
  border: 1px solid silver;
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
}
.fbbutton {
  margin-left: 1em;
  color: #303030;
  font-size: small;
  font-weight: normal;
  background: #d0d000;
  padding: 1px 4px;
  border: 1px solid silver;
  border-radius: 5px;
}
.publishedasrfc {
  background-color: yellow;
  color: green;
  font-size: 14pt;
  text-align: center;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "October 2015";
  }
  @top-center {
       content: "HTTP Authentication-Info";
  }
  @bottom-left {
       content: "Reschke";
  }
  @bottom-center {
       content: "Expires April 3, 2016";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Copyright" href="#rfc.copyrightnotice">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2">
      <link rel="Chapter" title="3 The Authentication-Info Response Header Field" href="#rfc.section.3">
      <link rel="Chapter" title="4 The Proxy-Authentication-Info Response Header Field" href="#rfc.section.4">
      <link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5">
      <link rel="Chapter" title="6 IANA Considerations" href="#rfc.section.6">
      <link rel="Chapter" href="#rfc.section.7" title="7 References">
      <link rel="Appendix" title="Acknowledgements" href="#rfc.section.unnumbered-1">
      <link rel="Alternate" title="RFC7615" href="http://greenbytes.de/tech/webdav/rfc7615.html">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.743, 2015/09/25 12:36:08, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/">
      <meta name="keywords" content="HTTP, authentication">
      <link rel="schema.dct" href="http://purl.org/dc/terms/">
      <meta name="dct.creator" content="Reschke, J. F.">
      <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-auth-info-latest">
      <meta name="dct.issued" scheme="ISO8601" content="2015-10-01">
      <meta name="dct.replaces" content="urn:ietf:rfc:2617">
      <meta name="dct.abstract" content="This specification defines the &#34;Authentication-Info&#34; and &#34;Proxy-Authentication-Info&#34; response header fields for use in Hypertext Transfer Protocol (HTTP) authentication schemes that need to return information once the client's authentication credentials have been accepted.">
      <meta name="description" content="This specification defines the &#34;Authentication-Info&#34; and &#34;Proxy-Authentication-Info&#34; response header fields for use in Hypertext Transfer Protocol (HTTP) authentication schemes that need to return information once the client's authentication credentials have been accepted.">
   </head>
   <body onload="initFeedback();">
      <table class="header" id="rfc.headerblock">
         <tbody>
            <tr>
               <td class="left">HTTP Working Group</td>
               <td class="right">J. Reschke</td>
            </tr>
            <tr>
               <td class="left">Internet-Draft</td>
               <td class="right">greenbytes</td>
            </tr>
            <tr>
               <td class="left">Obsoletes: <a href="https://tools.ietf.org/html/rfc2617">2617</a> (if approved)
               </td>
               <td class="right">October 1, 2015</td>
            </tr>
            <tr>
               <td class="left">Intended status: Standards Track</td>
               <td class="right"></td>
            </tr>
            <tr>
               <td class="left">Expires: April 3, 2016</td>
               <td class="right"></td>
            </tr>
         </tbody>
      </table>
      <div id="rfc.title">
         <h1>HTTP Authentication-Info and Proxy-Authentication-Info Response&nbsp;Header Fields</h1>
         <div class="filename">draft-ietf-httpbis-auth-info-latest</div>
      </div>
      <p class="publishedasrfc"><b>Note:</b> a later version of this document has been published as <a href="http://greenbytes.de/tech/webdav/rfc7615.html">RFC7615</a>.
         
      </p>
      <h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2>
      <p>This specification defines the "Authentication-Info" and "Proxy-Authentication-Info" response header fields for use in Hypertext
         Transfer Protocol (HTTP) authentication schemes that need to return information once the client's authentication credentials
         have been accepted.
      </p>
      <h2 id="rfc.note.1"><a href="#rfc.note.1">Editorial Note (To be removed by RFC Editor)</a></h2>
      <p>Discussion of this draft takes place on the HTTPBIS working group mailing list (ietf-http-wg@w3.org), which is archived at &lt;<a href="https://lists.w3.org/Archives/Public/ietf-http-wg/">https://lists.w3.org/Archives/Public/ietf-http-wg/</a>&gt;.
      </p>
      <p>Working Group information can be found at &lt;<a href="https://tools.ietf.org/wg/httpbis/">https://tools.ietf.org/wg/httpbis/</a>&gt; and &lt;<a href="http://httpwg.github.io/">http://httpwg.github.io/</a>&gt;; source code and issues list for this draft can be found at &lt;<a href="https://github.com/httpwg/http-extensions">https://github.com/httpwg/http-extensions</a>&gt;.
      </p>
      <div id="rfc.status">
         <h2><a href="#rfc.status">Status of This Memo</a></h2>
         <p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
         <p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute
            working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.
         </p>
         <p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other
            documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as “work
            in progress”.
         </p>
         <p>This Internet-Draft will expire on April 3, 2016.</p>
      </div>
      <div id="rfc.copyrightnotice">
         <h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2>
         <p>Copyright © 2015 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
         <p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights
            and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License
            text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified
            BSD License.
         </p>
         <p>This document may contain material from IETF Documents or IETF Contributions published or made publicly available before November
            10, 2008. The person(s) controlling the copyright in some of this material may not have granted the IETF Trust the right to
            allow modifications of such material outside the IETF Standards Process. Without obtaining an adequate license from the person(s)
            controlling the copyright in such materials, this document may not be modified outside the IETF Standards Process, and derivative
            works of it may not be created outside the IETF Standards Process, except to format it for publication as an RFC or to translate
            it into languages other than English.
         </p>
      </div>
      <hr class="noprint">
      <div id="rfc.toc">
         <h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2>
         <ul class="toc">
            <li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#introduction">Introduction</a></li>
            <li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#notational.conventions">Notational Conventions</a></li>
            <li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#authentication-info">The Authentication-Info Response Header Field</a><ul>
                  <li><a href="#rfc.section.3.1">3.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">Parameter Value Format</a></li>
               </ul>
            </li>
            <li><a href="#rfc.section.4">4.</a>&nbsp;&nbsp;&nbsp;<a href="#proxy-authentication-info">The Proxy-Authentication-Info Response Header Field</a></li>
            <li><a href="#rfc.section.5">5.</a>&nbsp;&nbsp;&nbsp;<a href="#security.considerations">Security Considerations</a></li>
            <li><a href="#rfc.section.6">6.</a>&nbsp;&nbsp;&nbsp;<a href="#iana.considerations">IANA Considerations</a></li>
            <li><a href="#rfc.section.7">7.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul>
                  <li><a href="#rfc.section.7.1">7.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li>
                  <li><a href="#rfc.section.7.2">7.2</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li>
               </ul>
            </li>
            <li><a href="#rfc.section.unnumbered-1">Acknowledgements</a></li>
            <li><a href="#rfc.authors">Author's Address</a></li>
         </ul>
      </div>
      <div id="introduction">
         <h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#introduction">Introduction</a></h2>
         <div id="rfc.section.1.p.1">
            <p>This specification defines the "Authentication-Info" and "Proxy-Authentication-Info" response header fields for use in HTTP
               authentication schemes (<a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>) that need to return information once the client's authentication credentials have been accepted.
            </p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>Both were previously defined in <a href="https://tools.ietf.org/html/rfc2617#section-3">Section 3</a> of <a href="#RFC2617"><cite title="HTTP Authentication: Basic and Digest Access Authentication">[RFC2617]</cite></a>, defining the HTTP "Digest" authentication scheme. This document generalizes the description for use not only in "Digest"
               (<a href="#RFC7616"><cite title="HTTP Digest Access Authentication">[RFC7616]</cite></a>), but also in other future schemes that might have the same requirements for carrying additional information during authentication.
            </p>
         </div>
      </div>
      <div id="notational.conventions">
         <h2 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a href="#notational.conventions">Notational Conventions</a></h2>
         <div id="rfc.section.2.p.1">
            <p>This specification uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234"><cite title="Augmented BNF for Syntax Specifications: ABNF">[RFC5234]</cite></a> with a list extension, defined in <a href="rfc7230.html#abnf.extension" title="ABNF List Extension: #rule">Section 7</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, that allows for compact definition of comma-separated lists using a '#' operator (similar to how the '*' operator indicates
               repetition). The ABNF production for "auth-param" is defined in <a href="rfc7235.html#challenge.and.response" title="Challenge and Response">Section 2.1</a> of <a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>.
            </p>
         </div>
      </div>
      <div id="authentication-info">
         <h2 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a href="#authentication-info">The Authentication-Info Response Header Field</a></h2>
         <div id="rfc.section.3.p.1">
            <p>HTTP authentication schemes can use the Authentication-Info response header field to communicate information after the client's
               authentication credentials have been accepted. This information can include a finalization message from the server (e.g.,
               it can contain the server authentication).
            </p>
         </div>
         <div id="rfc.section.3.p.2">
            <p>The field value is a list of parameters (name/value pairs), using the "auth-param" syntax defined in <a href="rfc7235.html#challenge.and.response" title="Challenge and Response">Section 2.1</a> of <a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>. This specification only describes the generic format; authentication schemes using Authentication-Info will define the individual
               parameters. The "Digest" Authentication Scheme, for instance, defines multiple parameters in <a href="https://tools.ietf.org/html/rfc7616#section-3.5">Section 3.5</a> of <a href="#RFC7616"><cite title="HTTP Digest Access Authentication">[RFC7616]</cite></a>.
            </p>
         </div>
         <div id="rfc.figure.u.1"><pre class="inline">  <a href="#authentication-info" class="smpl">Authentication-Info</a> = #<a href="#notational.conventions" class="smpl">auth-param</a>
</pre></div>
         <div id="rfc.section.3.p.3">
            <p>The Authentication-Info header field can be used in any HTTP response, independently of request method and status code. Its
               semantics are defined by the authentication scheme indicated by the Authorization header field (<a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>, <a href="rfc7235.html#header.authorization" title="Authorization">Section 4.2</a>) of the corresponding request.
            </p>
         </div>
         <div id="rfc.section.3.p.4">
            <p>A proxy forwarding a response is not allowed to modify the field value in any way.</p>
         </div>
         <div id="rfc.section.3.p.5">
            <p>Authentication-Info can be used inside trailers (<a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="rfc7230.html#chunked.trailer.part" title="Chunked Trailer Part">Section 4.1.2</a>) when the authentication scheme explicitly allows this.
            </p>
         </div>
         <div>
            <h3 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;Parameter Value Format
            </h3>
            <div id="rfc.section.3.1.p.1">
               <p>Parameter values can be expressed either as "token" or as "quoted-string" (<a href="rfc7230.html#field.components" title="Field Value Components">Section 3.2.6</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>).
               </p>
            </div>
            <div id="rfc.section.3.1.p.2">
               <p>Authentication scheme definitions need to allow both notations, both for senders and recipients. This allows recipients to
                  use generic parsing components, independent of the authentication scheme in use.
               </p>
            </div>
            <div id="rfc.section.3.1.p.3">
               <p>For backwards compatibility, authentication scheme definitions can restrict the format for senders to one of the two variants.
                  This can be important when it is known that deployed implementations will fail when encountering one of the two formats.
               </p>
            </div>
         </div>
      </div>
      <div id="proxy-authentication-info">
         <h2 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a href="#proxy-authentication-info">The Proxy-Authentication-Info Response Header Field</a></h2>
         <div id="rfc.section.4.p.1" class="avoidbreakafter">
            <p>The Proxy-Authentication-Info response header field is equivalent to Authentication-Info, except that it applies to proxy
               authentication (<a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>, <a href="https://tools.ietf.org/html/rfc7235#section-2">Section 2</a>) and its semantics are defined by the authentication scheme indicated by the Proxy-Authorization header field (<a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>, <a href="rfc7235.html#header.proxy-authorization" title="Proxy-Authorization">Section 4.4</a>) of the corresponding request:
            </p>
         </div>
         <div id="rfc.section.4.p.2"><span id="rfc.figure.u.2"><pre class="inline">  <a href="#proxy-authentication-info" class="smpl">Proxy-Authentication-Info</a> = #<a href="#notational.conventions" class="smpl">auth-param</a>
</pre></span></div>
         <div id="rfc.section.4.p.3">
            <p>However, unlike Authentication-Info, the Proxy-Authentication-Info header field applies only to the next outbound client on
               the response chain. This is because only the client that chose a given proxy is likely to have the credentials necessary for
               authentication. However, when multiple proxies are used within the same administrative domain, such as office and regional
               caching proxies within a large corporate network, it is common for credentials to be generated by the user agent and passed
               through the hierarchy until consumed. Hence, in such a configuration, it will appear as if Proxy-Authentication-Info is being
               forwarded because each proxy will send the same field value.
            </p>
         </div>
      </div>
      <div id="security.considerations">
         <h2 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a href="#security.considerations">Security Considerations</a></h2>
         <div id="rfc.section.5.p.1">
            <p>Adding information to HTTP responses that are sent over an unencrypted channel can affect security and privacy. The presence
               of the header fields alone indicates that HTTP authentication is in use. Additional information could be exposed by the contents
               of the authentication-scheme specific parameters; this will have to be considered in the definitions of these schemes.
            </p>
         </div>
      </div>
      <div id="iana.considerations">
         <h2 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a href="#iana.considerations">IANA Considerations</a></h2>
         <div id="rfc.section.6.p.1">
            <p>HTTP header fields are registered within the "Message Headers" registry located at &lt;<a href="http://www.iana.org/assignments/message-headers">http://www.iana.org/assignments/message-headers</a>&gt;, as defined by <a href="#BCP90"><cite title="Registration Procedures for Message Header Fields">[BCP90]</cite></a>.
            </p>
         </div>
         <div id="rfc.section.6.p.2" class="avoidbreakafter">
            <p>This document updates the definitions of the "Authentication-Info" and "Proxy-Authentication-Info" header fields, so the "Permanent
               Message Header Field Names" registry has been updated accordingly:
            </p>
         </div>
         <div id="rfc.table.1">
            <div id="iana.header.registration.table"></div>
            <table class="tt full tleft" cellpadding="3" cellspacing="0">
               <thead>
                  <tr>
                     <th>Header Field Name</th>
                     <th>Protocol</th>
                     <th>Status</th>
                     <th>Reference</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="left">Authentication-Info</td>
                     <td class="left">http</td>
                     <td class="left">standard</td>
                     <td class="left"><a href="#authentication-info" title="The Authentication-Info Response Header Field">Section&nbsp;3</a> of this document
                     </td>
                  </tr>
                  <tr>
                     <td class="left">Proxy-Authentication-Info</td>
                     <td class="left">http</td>
                     <td class="left">standard</td>
                     <td class="left"><a href="#proxy-authentication-info" title="The Proxy-Authentication-Info Response Header Field">Section&nbsp;4</a> of this document
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <h2 id="rfc.references"><a id="rfc.section.7" href="#rfc.section.7">7.</a> References
      </h2>
      <h3 id="rfc.references.1"><a href="#rfc.section.7.1" id="rfc.section.7.1">7.1</a> Normative References
      </h3>
      <table>
         <tr>
            <td class="reference"><b id="RFC5234">[RFC5234]</b></td>
            <td class="top">Crocker, D., Ed. and P. Overell, “<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>”, STD&nbsp;68, RFC&nbsp;5234, <a href="http://dx.doi.org/10.17487/RFC5234">DOI&nbsp;10.17487/RFC5234</a>, January&nbsp;2008, &lt;<a href="http://www.rfc-editor.org/info/rfc5234">http://www.rfc-editor.org/info/rfc5234</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7230">[RFC7230]</b></td>
            <td class="top">Fielding, R., Ed. and J. Reschke, Ed., “<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>”, RFC&nbsp;7230, <a href="http://dx.doi.org/10.17487/RFC7230">DOI&nbsp;10.17487/RFC7230</a>, June&nbsp;2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7230">http://www.rfc-editor.org/info/rfc7230</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7235">[RFC7235]</b></td>
            <td class="top">Fielding, R., Ed. and J. Reschke, Ed., “<a href="https://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>”, RFC&nbsp;7235, <a href="http://dx.doi.org/10.17487/RFC7235">DOI&nbsp;10.17487/RFC7235</a>, June&nbsp;2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7235">http://www.rfc-editor.org/info/rfc7235</a>&gt;.
            </td>
         </tr>
      </table>
      <h3 id="rfc.references.2"><a href="#rfc.section.7.2" id="rfc.section.7.2">7.2</a> Informative References
      </h3>
      <table>
         <tr>
            <td class="reference"><b id="BCP90">[BCP90]</b></td>
            <td class="top">Klyne, G., Nottingham, M., and J. Mogul, “<a href="https://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>”, BCP&nbsp;90, RFC&nbsp;3864, September&nbsp;2004, &lt;<a href="http://www.rfc-editor.org/info/bcp90">http://www.rfc-editor.org/info/bcp90</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC2617">[RFC2617]</b></td>
            <td class="top">Franks, J., Hallam-Baker, P., Hostetler, J., Lawrence, S., Leach, P., Luotonen, A., and L. Stewart, “<a href="https://tools.ietf.org/html/rfc2617">HTTP Authentication: Basic and Digest Access Authentication</a>”, RFC&nbsp;2617, <a href="http://dx.doi.org/10.17487/RFC2617">DOI&nbsp;10.17487/RFC2617</a>, June&nbsp;1999, &lt;<a href="http://www.rfc-editor.org/info/rfc2617">http://www.rfc-editor.org/info/rfc2617</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7616">[RFC7616]</b></td>
            <td class="top">Shekh-Yusef, R., Ed., Ahrens, D., and S. Bremer, “<a href="https://tools.ietf.org/html/rfc7616">HTTP Digest Access Authentication</a>”, RFC&nbsp;7616, <a href="http://dx.doi.org/10.17487/RFC7616">DOI&nbsp;10.17487/RFC7616</a>, September&nbsp;2015, &lt;<a href="http://www.rfc-editor.org/info/rfc7616">http://www.rfc-editor.org/info/rfc7616</a>&gt;.
            </td>
         </tr>
      </table>
      <div>
         <h2 id="rfc.section.unnumbered-1">Acknowledgements</h2>
         <div id="rfc.section.unnumbered-1.p.1">
            <p>This document is based on the header field definitions in RFCs 2069 and 2617, whose authors are: John Franks, Phillip M. Hallam-Baker,
               Jeffery L. Hostetler, Scott D. Lawrence, Paul J. Leach, Ari Luotonen, Eric W. Sink, and Lawrence C. Stewart.
            </p>
         </div>
         <div id="rfc.section.unnumbered-1.p.2">
            <p>Additional thanks go to the members of the HTTPAUTH and HTTPBIS Working Groups, namely, Amos Jeffries, Benjamin Kaduk, Alexey
               Melnikov, Mark Nottingham, Yutaka Oiwa, Rifaat Shekh-Yusef, and Martin Thomson.
            </p>
         </div>
      </div>
      <div class="avoidbreakinside">
         <h2 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h2>
         <p><b>Julian F. Reschke</b><br>greenbytes GmbH<br>Hafenweg 16<br>Muenster, NW&nbsp;48155<br>Germany<br>Email: <a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a><br>URI: <a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></p>
      </div>
   </body>
</html>