<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding</title><script type="application/javascript">
var buttonsAdded = false;

function initFeedback() {
  var fb = document.createElement("div");
  fb.className = "feedback noprint";
  fb.setAttribute("onclick", "feedback();");
  fb.appendChild(document.createTextNode("feedback"));

  document.body.appendChild(fb);
}

function feedback() {
  toggleButtonsToElementsByName("h2");
  toggleButtonsToElementsByName("h3");
  toggleButtonsToElementsByName("h4");
  toggleButtonsToElementsByName("h5");

  buttonsAdded = !buttonsAdded;
}

function toggleButtonsToElementsByName(name) {
  var list = document.getElementsByTagName(name);
  for (var i = 0; i < list.length; i++) {
    toggleButton(list.item(i));
  }
}

function toggleButton(node) {
  if (! buttonsAdded) {

    // docname
    var template = "mailto:ietf-http-wg@w3.org?subject={docname},%20%22{section}%22&body=<{ref}>:";

    var id = node.getAttribute("id");
    // better id available?
    var titlelinks = node.getElementsByTagName("a");
    for (var i = 0; i < titlelinks.length; i++) {
      var tl = titlelinks.item(i);
      if (tl.getAttribute("id")) {
        id = tl.getAttribute("id");
      }
    }

    // ref
    var ref = window.location.toString();
    var hash = ref.indexOf("#");
    if (hash != -1) {
      ref = ref.substring(0, hash);
    }
    if (id != "") {
      ref += "#" + id;
    }

    // docname
    var docname = "draft-ietf-httpbis-cice-latest";

    // section
    var section = node.textContent;
    section = section.replace("\u00a0", " ");

    // build URI from template
    var uri = template.replace("{docname}", encodeURIComponent(docname));
    uri = uri.replace("{section}", encodeURIComponent(section));
    uri = uri.replace("{ref}", encodeURIComponent(ref));

    var button = document.createElement("a");
    button.className = "fbbutton noprint";
    button.setAttribute("href", uri);
    button.appendChild(document.createTextNode("send feedback"));
    node.appendChild(button);
  }
  else {
    var buttons = node.getElementsByTagName("a");
    for (var i = 0; i < buttons.length; i++) {
      var b = buttons.item(i);
      if (b.className == "fbbutton noprint") {
        node.removeChild(b);
      }
    }
  }
}</script><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dl.reference > dt {
  font-weight: bold;
}
dl.reference > dd {
  margin-left: 6em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
  border-color: gray;
}
table.tt th {
  border-color: gray;
}
table.tt td {
  border-color: gray;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.tleft {
  margin-right: auto;
}
table.tright {
  margin-left: auto;
}
table.tcenter {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 10pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}
.bcp14 {
  font-style: normal;
  text-transform: lowercase;
  font-variant: small-caps;
}
.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}.feedback {
  position: fixed;
  bottom: 1%;
  right: 1%;
  padding: 3px 5px;
  color: white;
  border-radius: 5px;
  background: #006400;
  border: 1px solid silver;
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
}
.fbbutton {
  margin-left: 1em;
  color: #303030;
  font-size: small;
  font-weight: normal;
  background: #d0d000;
  padding: 1px 4px;
  border: 1px solid silver;
  border-radius: 5px;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "November 2015";
  }
  @top-center {
       content: "HTTP CICE";
  }
  @bottom-left {
       content: "Reschke";
  }
  @bottom-center {
       content: "Expires May 7, 2016";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Copyright" href="#rfc.copyrightnotice">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2">
      <link rel="Chapter" title="3 Using the 'Accept-Encoding' Header Field in Responses" href="#rfc.section.3">
      <link rel="Chapter" title="4 Example" href="#rfc.section.4">
      <link rel="Chapter" title="5 Deployment Considerations" href="#rfc.section.5">
      <link rel="Chapter" title="6 Security Considerations" href="#rfc.section.6">
      <link rel="Chapter" title="7 IANA Considerations" href="#rfc.section.7">
      <link rel="Chapter" href="#rfc.section.8" title="8 References">
      <link rel="Appendix" title="Acknowledgements" href="#rfc.section.unnumbered-1">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.753, 2015/10/05 19:01:29, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/">
      <meta name="keywords" content="HTTP, content-encoding">
      <link rel="schema.dct" href="http://purl.org/dc/terms/">
      <meta name="dct.creator" content="Reschke, J. F.">
      <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-cice-latest">
      <meta name="dct.issued" scheme="ISO8601" content="2015-11-04">
      <meta name="dct.abstract" content="In HTTP, content codings allow for payload encodings such as for compression or integrity checks. In particular, the &#34;gzip&#34; content coding is widely used for payload data sent in response messages. Content codings can be used in request messages as well; however, discoverability is not on par with response messages. This document extends the HTTP &#34;Accept-Encoding&#34; header field for use in responses, to indicate the content codings that are supported in requests.">
      <meta name="description" content="In HTTP, content codings allow for payload encodings such as for compression or integrity checks. In particular, the &#34;gzip&#34; content coding is widely used for payload data sent in response messages. Content codings can be used in request messages as well; however, discoverability is not on par with response messages. This document extends the HTTP &#34;Accept-Encoding&#34; header field for use in responses, to indicate the content codings that are supported in requests.">
   </head>
   <body onload="initFeedback();">
      <table class="header" id="rfc.headerblock">
         <tbody>
            <tr>
               <td class="left">HTTP Working Group</td>
               <td class="right">J. Reschke</td>
            </tr>
            <tr>
               <td class="left">Internet-Draft</td>
               <td class="right">greenbytes</td>
            </tr>
            <tr>
               <td class="left">Intended status: Standards Track</td>
               <td class="right">November 4, 2015</td>
            </tr>
            <tr>
               <td class="left">Expires: May 7, 2016</td>
               <td class="right"></td>
            </tr>
         </tbody>
      </table>
      <div id="rfc.title">
         <h1>Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding</h1>
         <div class="filename">draft-ietf-httpbis-cice-latest</div>
      </div>
      <h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2>
      <p>In HTTP, content codings allow for payload encodings such as for compression or integrity checks. In particular, the "gzip"
         content coding is widely used for payload data sent in response messages.
      </p>
      <p>Content codings can be used in request messages as well; however, discoverability is not on par with response messages. This
         document extends the HTTP "Accept-Encoding" header field for use in responses, to indicate the content codings that are supported
         in requests.
      </p>
      <h2 id="rfc.note.1"><a href="#rfc.note.1">Editorial Note (To be removed by RFC Editor before publication)</a></h2>
      <p>Discussion of this draft takes place on the HTTPBIS working group mailing list (ietf-http-wg@w3.org), which is archived at &lt;<a href="https://lists.w3.org/Archives/Public/ietf-http-wg/">https://lists.w3.org/Archives/Public/ietf-http-wg/</a>&gt;.
      </p>
      <p>Working Group information can be found at &lt;<a href="https://tools.ietf.org/wg/httpbis/">https://tools.ietf.org/wg/httpbis/</a>&gt; and &lt;<a href="http://httpwg.github.io/">http://httpwg.github.io/</a>&gt;; source code and issues list for this draft can be found at &lt;<a href="https://github.com/httpwg/http-extensions">https://github.com/httpwg/http-extensions</a>&gt;.
      </p>
      <div id="rfc.status">
         <h2><a href="#rfc.status">Status of This Memo</a></h2>
         <p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
         <p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute
            working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.
         </p>
         <p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other
            documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as “work
            in progress”.
         </p>
         <p>This Internet-Draft will expire on May 7, 2016.</p>
      </div>
      <div id="rfc.copyrightnotice">
         <h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2>
         <p>Copyright © 2015 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
         <p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights
            and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License
            text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified
            BSD License.
         </p>
      </div>
      <hr class="noprint">
      <div id="rfc.toc">
         <h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2>
         <ul class="toc">
            <li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#introduction">Introduction</a></li>
            <li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#notational.conventions">Notational Conventions</a></li>
            <li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#accept-encoding">Using the 'Accept-Encoding' Header Field in Responses</a></li>
            <li><a href="#rfc.section.4">4.</a>&nbsp;&nbsp;&nbsp;<a href="#example">Example</a></li>
            <li><a href="#rfc.section.5">5.</a>&nbsp;&nbsp;&nbsp;<a href="#deployment.considerations">Deployment Considerations</a></li>
            <li><a href="#rfc.section.6">6.</a>&nbsp;&nbsp;&nbsp;<a href="#security.considerations">Security Considerations</a></li>
            <li><a href="#rfc.section.7">7.</a>&nbsp;&nbsp;&nbsp;<a href="#iana.considerations">IANA Considerations</a><ul>
                  <li><a href="#rfc.section.7.1">7.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.1">Header Field Registry</a></li>
                  <li><a href="#rfc.section.7.2">7.2</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.2">Status Code Registry</a></li>
               </ul>
            </li>
            <li><a href="#rfc.section.8">8.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul>
                  <li><a href="#rfc.section.8.1">8.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li>
                  <li><a href="#rfc.section.8.2">8.2</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li>
               </ul>
            </li>
            <li><a href="#rfc.section.unnumbered-1">Acknowledgements</a></li>
            <li><a href="#rfc.authors">Author's Address</a></li>
         </ul>
      </div>
      <div id="introduction">
         <h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#introduction">Introduction</a></h2>
         <div id="rfc.section.1.p.1">
            <p>In HTTP, content codings allow for payload encodings such as for compression or integrity checks (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="rfc7231.html#data.encoding" title="Encoding for Compression or Integrity">Section 3.1.2</a>). In particular, the "gzip" content coding (<a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="rfc7230.html#compression.codings" title="Compression Codings">Section 4.2</a>) is widely used for payload data sent in response messages.
            </p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>Content codings can be used in request messages as well; however, discoverability is not on par with response messages. This
               document extends the HTTP "Accept-Encoding" header field (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="rfc7231.html#header.accept-encoding" title="Accept-Encoding">Section 5.3.4</a>) for use in responses, to indicate the content codings that are supported in requests. It furthermore updates the definition
               of status code 415 (Unsupported Media Type) (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="rfc7231.html#status.415" title="415 Unsupported Media Type">Section 6.5.13</a>), recommending that the "Accept-Encoding" header field be included when appropriate.
            </p>
         </div>
      </div>
      <div id="notational.conventions">
         <h2 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a href="#notational.conventions">Notational Conventions</a></h2>
         <div id="rfc.section.2.p.1">
            <p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL"
               in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.
            </p>
         </div>
         <div id="rfc.section.2.p.2">
            <p>This document reuses terminology defined in the base HTTP specifications, namely <a href="rfc7230.html#architecture" title="Architecture">Section 2</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a> and <a href="rfc7231.html#data.encoding" title="Encoding for Compression or Integrity">Section 3.1.2</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>.
            </p>
         </div>
      </div>
      <div id="accept-encoding">
         <h2 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a href="#accept-encoding">Using the 'Accept-Encoding' Header Field in Responses</a></h2>
         <div id="rfc.section.3.p.1">
            <p><a href="rfc7231.html#header.accept-encoding" title="Accept-Encoding">Section 5.3.4</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> defines "Accept-Encoding" as a request header field only.
            </p>
         </div>
         <div id="rfc.section.3.p.2">
            <p>This specification expands that definition to allow "Accept-Encoding" as a response header field as well. When present in
               a response, it indicates what content codings the resource was willing to accept in the associated request. A field value
               that only contains "identity" implies that no content codings were supported.
            </p>
         </div>
         <div id="rfc.section.3.p.3">
            <p>Note that this information is specific to the associated request; the set of supported encodings might be different for other
               resources on the same server and could change over time or depend on other aspects of the request (such as the request method).
            </p>
         </div>
         <div id="rfc.section.3.p.4">
            <p><a href="rfc7231.html#status.415" title="415 Unsupported Media Type">Section 6.5.13</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> defines status code 415 (Unsupported Media Type) to apply to problems related to both media types and content codings.
            </p>
         </div>
         <div id="rfc.section.3.p.5">
            <p>Servers that fail a request due to an unsupported content coding ought to respond with a 415 status and ought to include an
               "Accept-Encoding" header field in that response, allowing clients to distinguish between issues related to content codings
               and media types. In order to avoid confusion with issues related to media types, servers that fail a request with a 415 status
               for reasons unrelated to content codings <em class="bcp14">MUST NOT</em> include the "Accept-Encoding" header field.
            </p>
         </div>
         <div id="rfc.section.3.p.6">
            <p>It is expected that the most common use of "Accept-Encoding" in responses will have the 415 (Unsupported Media Type) status
               code, in response to optimistic use of a content coding by clients. However, the header field can also be used to indicate
               to clients that content codings are supported, to optimize future interactions. For example, a resource might include it in
               a 2xx response when the request payload was big enough to justify use of a compression coding but the client failed do so.
            </p>
         </div>
      </div>
      <div id="example">
         <h2 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a href="#example">Example</a></h2>
         <div id="rfc.section.4.p.1" class="avoidbreakafter">
            <p>A client submits a POST request using the "compress" content coding (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="rfc7231.html#content.codings" title="Content Codings">Section 3.1.2.1</a>):
            </p>
         </div>
         <div id="rfc.figure.u.1"><pre class="text2">POST /edit/ HTTP/1.1
Host: example.org
Content-Type: application/atom+xml;type=entry
Content-Encoding: compress

...compressed payload...
</pre></div>
         <div id="rfc.section.4.p.2" class="avoidbreakafter">
            <p>The server rejects the request because it only allows the "gzip" content coding:</p>
         </div>
         <div id="rfc.figure.u.2"><pre class="text">HTTP/1.1 415 Unsupported Media Type
Date: Fri, 09 May 2014 11:43:53 GMT
Accept-Encoding: gzip
Content-Length: 68
Content-Type: text/plain

<span id="exbody">This resource only supports the "gzip" content coding in requests.
</span></pre></div>
         <div id="rfc.section.4.p.3">
            <p>At this point, the client can retry the request with the supported "gzip" content coding.</p>
         </div>
         <div id="rfc.section.4.p.4" class="avoidbreakafter">
            <p>Alternatively, a server that does not support any content codings in requests could answer with:</p>
         </div>
         <div id="rfc.figure.u.3"><pre class="text">HTTP/1.1 415 Unsupported Media Type
Date: Fri, 09 May 2014 11:43:53 GMT
Accept-Encoding: identity
Content-Length: 61
Content-Type: text/plain

<span id="exbody2">This resource does not support content codings in requests.
</span></pre></div>
      </div>
      <div id="deployment.considerations">
         <h2 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a href="#deployment.considerations">Deployment Considerations</a></h2>
         <div id="rfc.section.5.p.1">
            <p>Servers that do not support content codings in requests already are required to fail a request that uses a content coding. <a href="rfc7231.html#status.415" title="415 Unsupported Media Type">Section 6.5.13</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> defines the status code 415 (Unsupported Media Type) for this purpose, so the only change needed is to include the "Accept-Encoding"
               header field with the value "identity" in that response.
            </p>
         </div>
         <div id="rfc.section.5.p.2">
            <p>Servers that do support some content codings are required to fail requests with unsupported content codings as well. To be
               compliant with this specification, servers will need to use the status code 415 (Unsupported Media Type) to signal the problem
               and will have to include an "Accept-Encoding" header field that enumerates the content codings that are supported. As the
               set of supported content codings is usually static and small, adding the header field ought to be trivial.
            </p>
         </div>
      </div>
      <div id="security.considerations">
         <h2 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a href="#security.considerations">Security Considerations</a></h2>
         <div id="rfc.section.6.p.1">
            <p>This specification only adds discovery of supported content codings and diagnostics for requests failing due to unsupported
               content codings. As such, it doesn't introduce any new security considerations over those already present in HTTP/1.1 (<a href="rfc7231.html#security.considerations" title="Security Considerations">Section 9</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>) and HTTP/2 (<a href="https://tools.ietf.org/html/rfc7540#section-10" title="Security Considerations">Section 10</a> of <a href="#RFC7540"><cite title="Hypertext Transfer Protocol Version 2 (HTTP/2)">[RFC7540]</cite></a>).
            </p>
         </div>
         <div id="rfc.section.6.p.2">
            <p>However, the point of better discoverability and diagnostics is to make it easier to use content codings in requests. This
               might lead to increased usage of compression codings such as gzip (<a href="rfc7230.html#compression.codings" title="Compression Codings">Section 4.2</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>), which, when used over a secure channel, can enable side-channel attacks such as BREACH (see <a href="https://tools.ietf.org/html/rfc7540#section-10.6">Section 10.6</a> of <a href="#RFC7540"><cite title="Hypertext Transfer Protocol Version 2 (HTTP/2)">[RFC7540]</cite></a> and <a href="#BREACH"><cite title="BREACH: Reviving the CRIME Attack">[BREACH]</cite></a>). At the time of publication, it was unclear how BREACH-like attacks can be applied to compression in HTTP requests.
            </p>
         </div>
      </div>
      <div id="iana.considerations">
         <h2 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;<a href="#iana.considerations">IANA Considerations</a></h2>
         <div>
            <h3 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1</a>&nbsp;Header Field Registry
            </h3>
            <div id="rfc.section.7.1.p.1">
               <p>HTTP header fields are registered within the "Message Headers" registry located at &lt;<a href="http://www.iana.org/assignments/message-headers">http://www.iana.org/assignments/message-headers</a>&gt;, as defined by <a href="#BCP90"><cite title="Registration Procedures for Message Header Fields">[BCP90]</cite></a>.
               </p>
            </div>
            <div id="rfc.section.7.1.p.2" class="avoidbreakafter">
               <p>This document updates the definition of the "Accept-Encoding" header field. The "Permanent Message Header Field Names" registry
                  has been updated as follows:
               </p>
            </div>
            <div id="rfc.table.1">
               <div id="iana.header.registration.table"></div>
               <table class="tt full tleft" cellpadding="3" cellspacing="0">
                  <thead>
                     <tr>
                        <th>Header Field Name</th>
                        <th>Protocol</th>
                        <th>Status</th>
                        <th>Reference</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="left">Accept-Encoding</td>
                        <td class="left">http</td>
                        <td class="left">standard</td>
                        <td class="left"><a href="rfc7231.html#header.accept-encoding" title="Accept-Encoding">Section 5.3.4</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> and <a href="#accept-encoding" title="Using the 'Accept-Encoding' Header Field in Responses">Section&nbsp;3</a> of this document
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div>
            <h3 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2</a>&nbsp;Status Code Registry
            </h3>
            <div id="rfc.section.7.2.p.1">
               <p>HTTP status codes are registered within the "HTTP Status Codes" registry located at &lt;<a href="http://www.iana.org/assignments/http-status-codes">http://www.iana.org/assignments/http-status-codes</a>&gt;.
               </p>
            </div>
            <div id="rfc.section.7.2.p.2" class="avoidbreakafter">
               <p>This document updates the definition of the status code 415 (Unsupported Media Type). The "HTTP Status Codes" registry has
                  been updated as follows:
               </p>
            </div>
            <div id="rfc.table.2">
               <div id="iana.status.code.registration.table"></div>
               <table class="tt full tleft" cellpadding="3" cellspacing="0">
                  <thead>
                     <tr>
                        <th>Value</th>
                        <th>Description</th>
                        <th>Reference</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="left">415</td>
                        <td class="left">Unsupported Media Type</td>
                        <td class="left"><a href="rfc7231.html#status.415" title="415 Unsupported Media Type">Section 6.5.13</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> and <a href="#accept-encoding" title="Using the 'Accept-Encoding' Header Field in Responses">Section&nbsp;3</a> of this document
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <h2 id="rfc.references"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References
      </h2>
      <h3 id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References
      </h3>
      <dl class="reference">
         <dt id="RFC2119">[RFC2119]</dt>
         <dd><a href="mailto:sob@harvard.edu">Bradner, S.</a>, “<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP&nbsp;14, RFC&nbsp;2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI&nbsp;10.17487/RFC2119</a>, March&nbsp;1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.
         </dd>
         <dt id="RFC7230">[RFC7230]</dt>
         <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>”, RFC&nbsp;7230, <a href="http://dx.doi.org/10.17487/RFC7230">DOI&nbsp;10.17487/RFC7230</a>, June&nbsp;2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7230">http://www.rfc-editor.org/info/rfc7230</a>&gt;.
         </dd>
         <dt id="RFC7231">[RFC7231]</dt>
         <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>”, RFC&nbsp;7231, <a href="http://dx.doi.org/10.17487/RFC7231">DOI&nbsp;10.17487/RFC7231</a>, June&nbsp;2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7231">http://www.rfc-editor.org/info/rfc7231</a>&gt;.
         </dd>
      </dl>
      <h3 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References
      </h3>
      <dl class="reference">
         <dt id="BCP90">[BCP90]</dt>
         <dd><a href="mailto:GK-IETF@ninebynine.org">Klyne, G.</a>, <a href="mailto:mnot@pobox.com">Nottingham, M.</a>, and <a href="mailto:JeffMogul@acm.org">J. Mogul</a>, “<a href="https://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>”, BCP&nbsp;90, RFC&nbsp;3864, September&nbsp;2004, &lt;<a href="http://www.rfc-editor.org/info/bcp90">http://www.rfc-editor.org/info/bcp90</a>&gt;.
         </dd>
         <dt id="BREACH">[BREACH]</dt>
         <dd>Gluck, Y., Harris, N., and A. Prado, “<a href="http://breachattack.com/resources/BREACH%20-%20SSL,%20gone%20in%2030%20seconds.pdf">BREACH: Reviving the CRIME Attack</a>”, July&nbsp;2013, &lt;<a href="http://breachattack.com/resources/BREACH%20-%20SSL,%20gone%20in%2030%20seconds.pdf">http://breachattack.com/resources/BREACH%20-%20SSL,%20gone%20in%2030%20seconds.pdf</a>&gt;.
         </dd>
         <dt id="RFC7540">[RFC7540]</dt>
         <dd>Belshe, M., Peon, R., and M. Thomson, Ed., “<a href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>”, RFC&nbsp;7540, <a href="http://dx.doi.org/10.17487/RFC7540">DOI&nbsp;10.17487/RFC7540</a>, May&nbsp;2015, &lt;<a href="http://www.rfc-editor.org/info/rfc7540">http://www.rfc-editor.org/info/rfc7540</a>&gt;.
         </dd>
      </dl>
      <div>
         <h2 id="rfc.section.unnumbered-1">Acknowledgements</h2>
         <div id="rfc.section.unnumbered-1.p.1">
            <p>Thanks go to the Hypertext Transfer Protocol Working Group participants, namely Amos Jeffries, Ben Campbell, Mark Nottingham,
               Pete Resnick, Stephen Farrell, and Ted Hardie.
            </p>
         </div>
      </div>
      <div class="avoidbreakinside">
         <h2 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h2>
         <p><b>Julian F. Reschke</b><br>greenbytes GmbH<br>Hafenweg 16<br>Muenster, NW&nbsp;48155<br>Germany<br>Email: <a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a><br>URI: <a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></p>
      </div>
   </body>
</html>