<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Hypertext Transfer Protocol Status Code 308 (Permanent Redirect)</title><script>
var buttonsAdded = false;

function initFeedback() {
  var fb = document.createElement("div");
  fb.className = "feedback noprint";
  fb.setAttribute("onclick", "feedback();");
  fb.appendChild(document.createTextNode("feedback"));

  document.body.appendChild(fb);
}

function feedback() {
  toggleButtonsToElementsByName("h1");
  toggleButtonsToElementsByName("h2");
  toggleButtonsToElementsByName("h3");
  toggleButtonsToElementsByName("h4");

  buttonsAdded = !buttonsAdded;
}

function toggleButtonsToElementsByName(name) {
  var list = document.getElementsByTagName(name);
  for (var i = 0; i < list.length; i++) {
    toggleButton(list.item(i));
  }
}

function toggleButton(node) {
  if (! buttonsAdded) {

    // docname
    var template = "mailto:ietf-http-wg@w3.org?subject={docname},%20%22{section}%22&body=<{ref}>:";

    var id = node.getAttribute("id");
    // better id available?
    var titlelinks = node.getElementsByTagName("a");
    for (var i = 0; i < titlelinks.length; i++) {
      var tl = titlelinks.item(i);
      if (tl.getAttribute("id")) {
        id = tl.getAttribute("id");
      }
    }

    // ref
    var ref = window.location.toString();
    var hash = ref.indexOf("#");
    if (hash != -1) {
      ref = ref.substring(0, hash);
    }
    if (id != "") {
      ref += "#" + id;
    }

    // docname
    var docname = "draft-ietf-httpbis-rfc7238bis-latest";

    // section
    var section = node.textContent;
    section = section.replace("\u00a0", " ");

    // build URI from template
    var uri = template.replace("{docname}", encodeURIComponent(docname));
    uri = uri.replace("{section}", encodeURIComponent(section));
    uri = uri.replace("{ref}", encodeURIComponent(ref));

    var button = document.createElement("a");
    button.className = "fbbutton noprint";
    button.setAttribute("href", uri);
    button.appendChild(document.createTextNode("send feedback"));
    node.appendChild(button);
  }
  else {
    var buttons = node.getElementsByTagName("a");
    for (var i = 0; i < buttons.length; i++) {
      var b = buttons.item(i);
      if (b.className == "fbbutton noprint") {
        node.removeChild(b);
      }
    }
  }
}</script><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
div.note {
  margin-left: 2em;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h2 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h3 {
  font-size: 110%;
  page-break-after: avoid;
}
h4, h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
  border-color: gray;
}
table.tt th {
  border-color: gray;
}
table.tt td {
  border-color: gray;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.left {
  margin-right: auto;
}
table.right {
  margin-left: auto;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 10pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.title, .filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}
.bcp14 {
  font-style: normal;
  text-transform: lowercase;
  font-variant: small-caps;
}
.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 75%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}.feedback {
  position: fixed;
  bottom: 1%;
  right: 1%;
  padding: 3px 5px;
  color: white;
  border-radius: 5px;
  background: #006400;
  border: 1px solid silver;
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
}
.fbbutton {
  margin-left: 1em;
  color: #303030;
  font-size: small;
  font-weight: normal;
  background: #d0d000;
  padding: 1px 4px;
  border: 1px solid silver;
  border-radius: 5px;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "April 2015";
  }
  @top-center {
       content: "HTTP Status Code 308";
  }
  @bottom-left {
       content: "Reschke";
  }
  @bottom-center {
       content: "Expires October 21, 2015";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Copyright" href="#rfc.copyrightnotice">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2">
      <link rel="Chapter" title="3 308 Permanent Redirect" href="#rfc.section.3">
      <link rel="Chapter" title="4 Deployment Considerations" href="#rfc.section.4">
      <link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5">
      <link rel="Chapter" title="6 IANA Considerations" href="#rfc.section.6">
      <link rel="Chapter" title="7 Acknowledgements" href="#rfc.section.7">
      <link rel="Chapter" href="#rfc.section.8" title="8 References">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.712, 2015/02/19 11:08:37, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/">
      <meta name="keywords" content="HTTP, redirect, status code">
      <link rel="schema.dct" href="http://purl.org/dc/terms/">
      <meta name="dct.creator" content="Reschke, J. F.">
      <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-rfc7238bis-latest">
      <meta name="dct.issued" scheme="ISO8601" content="2015-04-19">
      <meta name="dct.replaces" content="urn:ietf:rfc:7238">
      <meta name="dct.abstract" content="This document specifies the additional Hypertext Transfer Protocol (HTTP) status code 308 (Permanent Redirect).">
      <meta name="description" content="This document specifies the additional Hypertext Transfer Protocol (HTTP) status code 308 (Permanent Redirect).">
   </head>
   <body onload="initFeedback();">
      <table class="header" id="rfc.headerblock">
         <tbody>
            <tr>
               <td class="left">HTTP Working Group</td>
               <td class="right">J. Reschke</td>
            </tr>
            <tr>
               <td class="left">Internet-Draft</td>
               <td class="right">greenbytes</td>
            </tr>
            <tr>
               <td class="left">Obsoletes: <a href="https://tools.ietf.org/html/rfc7238">7238</a> (if approved)
               </td>
               <td class="right">April 19, 2015</td>
            </tr>
            <tr>
               <td class="left">Intended status: Standards Track</td>
               <td class="right"></td>
            </tr>
            <tr>
               <td class="left">Expires: October 21, 2015</td>
               <td class="right"></td>
            </tr>
         </tbody>
      </table>
      <p class="title" id="rfc.title">The Hypertext Transfer Protocol Status Code 308 (Permanent Redirect)<br><span class="filename">draft-ietf-httpbis-rfc7238bis-latest</span></p>
      <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
      <p>This document specifies the additional Hypertext Transfer Protocol (HTTP) status code 308 (Permanent Redirect).</p>
      <div id="rfc.status">
         <h1><a href="#rfc.status">Status of This Memo</a></h1>
         <p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
         <p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute
            working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.
         </p>
         <p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other
            documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as “work
            in progress”.
         </p>
         <p>This Internet-Draft will expire on October 21, 2015.</p>
      </div>
      <div id="rfc.copyrightnotice">
         <h1><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
         <p>Copyright © 2015 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
         <p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights
            and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License
            text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified
            BSD License.
         </p>
      </div>
      <hr class="noprint">
      <div id="rfc.toc">
         <h1 class="np"><a href="#rfc.toc">Table of Contents</a></h1>
         <ul class="toc">
            <li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#introduction">Introduction</a></li>
            <li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#notational.conventions">Notational Conventions</a></li>
            <li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#status.308">308 Permanent Redirect</a></li>
            <li><a href="#rfc.section.4">4.</a>&nbsp;&nbsp;&nbsp;<a href="#deployment.considerations">Deployment Considerations</a></li>
            <li><a href="#rfc.section.5">5.</a>&nbsp;&nbsp;&nbsp;<a href="#security.considerations">Security Considerations</a></li>
            <li><a href="#rfc.section.6">6.</a>&nbsp;&nbsp;&nbsp;<a href="#iana.considerations">IANA Considerations</a></li>
            <li><a href="#rfc.section.7">7.</a>&nbsp;&nbsp;&nbsp;<a href="#acknowledgements">Acknowledgements</a></li>
            <li><a href="#rfc.section.8">8.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul>
                  <li><a href="#rfc.section.8.1">8.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li>
                  <li><a href="#rfc.section.8.2">8.2</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li>
               </ul>
            </li>
            <li><a href="#rfc.authors">Author's Address</a></li>
         </ul>
      </div>
      <div id="introduction">
         <h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#introduction">Introduction</a></h1>
         <div id="rfc.section.1.p.1">
            <p>HTTP defines a set of status codes for the purpose of redirecting a request to a different URI (<a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a>). The history of these status codes is summarized in <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.3xx" title="Redirection 3xx">Section 6.4</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, which also classifies the existing status codes into four categories.
            </p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>The first of these categories contains the status codes 301 (Moved Permanently), 302 (Found), and 307 (Temporary Redirect),
               which can be classified as below:
            </p>
         </div>
         <div id="rfc.table.u.1">
            <table class="tt full left" cellpadding="3" cellspacing="0">
               <thead>
                  <tr>
                     <th></th>
                     <th>Permanent</th>
                     <th>Temporary</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="left">Allows changing the request method from POST to GET</td>
                     <td class="left">301</td>
                     <td class="left">302</td>
                  </tr>
                  <tr>
                     <td class="left">Does not allow changing the request method from POST to GET</td>
                     <td class="left">-</td>
                     <td class="left">307</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="rfc.section.1.p.3">
            <p><a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.307" title="307 Temporary Redirect">Section 6.4.7</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> states that it does not define a permanent variant of status code 307; this specification adds the status code 308, defining
               this missing variant (<a href="#status.308" title="308 Permanent Redirect">Section&nbsp;3</a>).
            </p>
         </div>
         <div id="rfc.section.1.p.4">
            <p>This specification contains no technical changes from the experimental RFC 7238, which it obsoletes.</p>
         </div>
      </div>
      <div id="notational.conventions">
         <h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a href="#notational.conventions">Notational Conventions</a></h1>
         <div id="rfc.section.2.p.1">
            <p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL"
               in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.
            </p>
         </div>
      </div>
      <div id="status.308">
         <h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a href="#status.308">308 Permanent Redirect</a></h1>
         <div id="rfc.section.3.p.1">
            <p>The <dfn>308 (Permanent Redirect)</dfn> status code indicates that the target resource has been assigned a new permanent URI and any future references to this resource
               ought to use one of the enclosed URIs. Clients with link editing capabilities ought to automatically re-link references to
               the effective request URI (<a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7230.html#effective.request.uri" title="Effective Request URI">Section 5.5</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>) to one or more of the new references sent by the server, where possible.
            </p>
         </div>
         <div id="rfc.section.3.p.2">
            <p>The server <em class="bcp14">SHOULD</em> generate a Location header field (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#header.location" title="Location">Section 7.1.2</a>) in the response containing a preferred URI reference for the new permanent URI. The user agent <em class="bcp14">MAY</em> use the Location field value for automatic redirection. The server's response payload usually contains a short hypertext note
               with a hyperlink to the new URI(s).
            </p>
         </div>
         <div id="rfc.section.3.p.3">
            <p>A 308 response is cacheable by default; i.e., unless otherwise indicated by the method definition or explicit cache controls
               (see <a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[RFC7234]</cite></a>, <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7234.html#heuristic.freshness" title="Calculating Heuristic Freshness">Section 4.2.2</a>).
            </p>
         </div>
         <div class="note">
            <div id="rfc.section.3.p.4">
               <p><b>Note:</b> This status code is similar to 301 (Moved Permanently) (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.301" title="301 Moved Permanently">Section 6.4.2</a>), except that it does not allow changing the request method from POST to GET.
               </p>
            </div>
         </div>
      </div>
      <div id="deployment.considerations">
         <h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a href="#deployment.considerations">Deployment Considerations</a></h1>
         <div id="rfc.section.4.p.1">
            <p><a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.codes" title="Response Status Codes">Section 6</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> requires recipients to treat unknown 3xx status codes the same way as status code 300 Multiple Choices (<a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.300" title="300 Multiple Choices">Section 6.4.1</a>). Thus, servers will not be able to rely on automatic redirection happening similar to status codes 301, 302, or 307.
            </p>
         </div>
         <div id="rfc.section.4.p.2">
            <p>Therefore, the use of status code 308 is restricted to cases where the server has sufficient confidence in the client's understanding
               the new code or when a fallback to the semantics of status code 300 is not problematic. Server implementers are advised not
               to vary the status code based on characteristics of the request, such as the User-Agent header field ("User-Agent Sniffing")
               — doing so usually results in code that is both hard to maintain and hard to debug and would also require special attention
               to caching (i.e., setting a "Vary" response header field, as defined in <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#header.vary" title="Vary">Section 7.1.4</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>).
            </p>
         </div>
         <div id="rfc.section.4.p.3">
            <p>Note that many existing HTML-based user agents will emulate a refresh when encountering an HTML &lt;meta&gt; refresh directive (<a href="#HTML"><cite title="HTML5">[HTML]</cite></a>, <a href="http://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#pragma-directives">Section 4.2.5.3</a>). This can be used as another fallback. For example:
            </p>
         </div>
         <div id="rfc.figure.u.1">
            <p>Client request:</p><pre class="text2">GET / HTTP/1.1
Host: example.com

</pre></div>
         <div id="rfc.figure.u.2">
            <p>Server response:</p><pre class="text">HTTP/1.1 308 Permanent Redirect
Content-Type: text/html; charset=UTF-8
Location: http://example.com/new
Content-Length: 356

<span id="body">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;Permanent Redirect&lt;/title&gt;
      &lt;meta http-equiv="refresh" 
            content="0; url=http://example.com/new"&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;p&gt;
         The document has been moved to
         &lt;a href="http://example.com/new"
         &gt;http://example.com/new&lt;/a&gt;.
      &lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;
</span></pre></div>
      </div>
      <div id="security.considerations">
         <h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a href="#security.considerations">Security Considerations</a></h1>
         <div id="rfc.section.5.p.1">
            <p>All security considerations that apply to HTTP redirects apply to the 308 status code as well (see <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#security.considerations" title="Security Considerations">Section 9</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>).
            </p>
         </div>
         <div id="rfc.section.5.p.2">
            <p>Unsecured communication over the Internet is subject to man in the middle modification of messages, including changing status
               codes or redirect targets. Use of TLS is one way to mitigate those attacks. See <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7230.html#security.considerations" title="Security Considerations">Section 9</a> of <a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a> for related attacks on authority and message integrity.
            </p>
         </div>
      </div>
      <div id="iana.considerations">
         <h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a href="#iana.considerations">IANA Considerations</a></h1>
         <div id="rfc.section.6.p.1">
            <p>The "Hypertext Transfer Protocol (HTTP) Status Code Registry" (defined in <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7231.html#status.code.registry" title="Status Code Registry">Section 8.2</a> of <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> and located at &lt;<a href="http://www.iana.org/assignments/http-status-codes">http://www.iana.org/assignments/http-status-codes</a>&gt;) needs to be updated with the registration below:
            </p>
         </div>
         <div id="rfc.table.1">
            <div id="iana.status.code.registration.table"></div>
            <table class="tt full left" cellpadding="3" cellspacing="0">
               <thead>
                  <tr>
                     <th>Value</th>
                     <th>Description</th>
                     <th>Reference</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="left">308</td>
                     <td class="left">Permanent Redirect</td>
                     <td class="left"><a href="#status.308" title="308 Permanent Redirect">Section&nbsp;3</a> of this specification
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div id="acknowledgements">
         <h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;<a href="#acknowledgements">Acknowledgements</a></h1>
         <div id="rfc.section.7.p.1">
            <p>The definition for the new status code 308 reuses text from the HTTP/1.1 definitions of status codes 301 and 307.</p>
         </div>
         <div id="rfc.section.7.p.2">
            <p>Furthermore, thanks to Ben Campbell, Cyrus Daboo, Adrian Farrell, Eran Hammer-Lahav, Bjoern Hoehrmann, Barry Leiba, Subramanian
               Moonesamy, Kathleen Moriarty, Peter Saint-Andre, Robert Sparks, and Roy Fielding for feedback on this document.
            </p>
         </div>
      </div>
      <h1 id="rfc.references"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References
      </h1>
      <h2 id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References
      </h2>
      <table>
         <tr>
            <td class="reference"><b id="RFC2119">[RFC2119]</b></td>
            <td class="top"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, “<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC3986">[RFC3986]</b></td>
            <td class="top"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, “<a href="https://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>”, STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7230">[RFC7230]</b></td>
            <td class="top"><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>”, RFC&nbsp;7230, June&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7231">[RFC7231]</b></td>
            <td class="top"><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>”, RFC&nbsp;7231, June&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7234">[RFC7234]</b></td>
            <td class="top"><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:mnot@mnot.net">Nottingham, M., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>”, RFC&nbsp;7234, June&nbsp;2014.
            </td>
         </tr>
      </table>
      <h2 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References
      </h2>
      <table>
         <tr>
            <td class="reference"><b id="HTML">[HTML]</b></td>
            <td class="top">Hickson, I., Berjon, R., Faulkner, S., Leithead, T., Doyle Navara, E., O'Connor, E., and S. Pfeiffer, “<a href="http://www.w3.org/TR/2014/REC-html5-20141028/">HTML5</a>”, W3C Recommendation&nbsp;REC-html5-20141028, October&nbsp;2014, &lt;<a href="http://www.w3.org/TR/2014/REC-html5-20141028/">http://www.w3.org/TR/2014/REC-html5-20141028/</a>&gt;.<br>Latest version available at &lt;<a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>&gt;.
            </td>
         </tr>
      </table>
      <div class="avoidbreakinside">
         <h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
         <p><b>Julian F. Reschke</b><br>greenbytes GmbH<br>Hafenweg 16<br>Muenster, NW&nbsp;48155<br>Germany<br>Email: <a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a><br>URI: <a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></p>
      </div>
   </body>
</html>